main {

  appName = "PiJvmPoc"
  appName = ${?APP_NAME}

  authString = ${TOKEN}
  
  baseUrl = ${BASE_URL}

}

mqtt {
  url = ${MQTT_URL}
  user = ${MQTT_USER}
  pwd = ${MQTT_PWD}
  topic = ${MQTT_TOPIC}
}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {

    serializers {
    }
    serialization-bindings {
    }
  }

}
